<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Yuyu&display=swap" rel="stylesheet">
    <title>My Portfolio</title>
    <link rel="icon" type="image/png" href="img/logo.png">

    <style>
        h4 {
            text-align: center;
            color: var(--text-color);
            font-size:30px;
        }

       
    </style>
</head>
<body>
    <div id="nav-placeholder"></div>
     
    <div id = "header">
        
        
        <p style="font-family: 'Yuyu', cursive; font-size: 65px; padding-left: 60px; padding-top: 50px; color:rgb(255, 255, 255) ; font-weight:bolder; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);"> Hello!</br> I'm MD Yeasin Rahman Khan, </br> Welcome to my website.</p>
    </div>
    <div id="content">
        <p style="text-align: center; font-size: 30px;">Welcome to my portfolio! I'm MD Yeasin Rahman Khan, an aspiring IT professional currently pursuing my Bachelor's degree at York University who enjoys learning new technologies and building projects that solve real-world problems. I've worked on several projects that showcase my skills and interests throughout my academic and professional journey. Below are some of the projects I have worked on.</p>
        <div id="project-section">
            <div class ="project-cards">
                <img src="img/project-1.png" style="height: 200px; width: 300px; margin-top: 20px;">
                <h4>KSBL Company Website</h4>
               
            </div>

            <div class ="project-cards">
                <img src="img/project-2.png" style="height: 200px; width: 300px; margin-top: 20px;">
                <h4>Growthify Budgeting App</h4>
               
            </div>
            
            <div class ="project-cards">
                <img src="img/project-3.png" style="height: 200px; width: 300px; margin-top: 20px;">
                <h4>Smart Parking Share Yorku</h4>
               
            </div>
        </div>    
           

    </div>

    <div id="footer-placeholder"></div>
    
    
    <script src="js/theme.js"></script>
    <script src="js/components.js"></script>
    
</body>
</html>